# Dolibarr language file - Source file is en_US - install
InstallEasy=按照安装指南手册一步步执行即可。
MiscellaneousChecks=开始检查服务器以便满足Dolibarr的安装要求
DolibarrWelcome=欢迎使用Dolibarr ERP/CRM系统软件
ConfFileExists=配置文件 <b>%s</b> 已存在。
ConfFileDoesNotExists=配置文件 <b>%s</b> 没存在哦 !
ConfFileDoesNotExistsAndCouldNotBeCreated=配置文件<b>%s</b>不存在并且无法创建！
ConfFileCouldBeCreated=已创建好 <b>%s</b> 配置文件。
ConfFileIsNotWritable=配置文件 <b>%s</b> 没有写权限。烦请再次检查权限设置。首次安装时，Web服务器必须设置该配置文件为可写权限 (例如Unix系统中需要用"chmod 666"命令来赋予权限)。
ConfFileIsWritable=配置文件 <b>%s</b> 为可写权限。
ConfFileReload=重新加载配置文件。
PHPSupportSessions=此版本PHP支持多线程。
PHPSupportPOSTGETOk=此版本PHP支持可变的POST和GET。
PHPSupportPOSTGETKo=有可能你的PHP安装程序不支持变量POST或GET。检查php.ini中参数 <b>variables_order</b> 的设置。
PHPSupportGD=PHP的GD图形功能已激活。
PHPSupportUTF8=PHP的UTF8功能已激活。
PHPMemoryOK=您的PHP最大session会话内存设置为<b>%s</b>。这应该够了的。
PHPMemoryTooLow=您的PHP最大session会话内存设置为 <b>%s</b>字节。这太低了点儿。请修改 <b>php.ini</b> 中 <b>memory_limit</b>的参数的设置值改大点儿至少  <b>%s</b> 字节。
Recheck=点击这里有更多的有意义的测试
ErrorPHPDoesNotSupportSessions=您的PHP安装不支持 sessions会话。而Dolibarr要求 sessions会话功能必须启用并激活Dolibarr才能正常运行。烦请再次检查PHP配置参数是否启用 sessions会话功能。
ErrorPHPDoesNotSupportGD=您的PHP安装不支持GD图形功能。作图功能将失效。
ErrorPHPDoesNotSupportUTF8=您的PHP安装不支持UTF8的功能。 Dolibarr不能正常工作。安装Dolibarr之前请先解决UTF8支持问题。
ErrorDirDoesNotExists=目录 %s 不存在。
ErrorGoBackAndCorrectParameters=请返回上页并修正里面错误的参数然后再继续下一步。
ErrorWrongValueForParameter=您可能输入了一个错误的参数值的 '%s' 。
ErrorFailedToCreateDatabase=无法创建数据库 '%s'。
ErrorFailedToConnectToDatabase=无法连接到数据库 '%s'。
ErrorDatabaseVersionTooLow=数据库版本 (%s) 太低了，需要 %s 或更高版本。
ErrorPHPVersionTooLow=PHP的版本太旧了。至少需要 %s 版本。
WarningPHPVersionTooLow=PHP版本太旧了。希望您用 %s 或更高的版本。虽然这个版本应该也能安装，但我们不再建议这样做。
ErrorConnectedButDatabaseNotFound=成功连接到数据库服务器的，但不存在 '%s' 数据库，没找着啊，亲。
ErrorDatabaseAlreadyExists=数据库 '%s' 已存在。
IfDatabaseNotExistsGoBackAndUncheckCreate=如果数据库不存在，请返回检查并选择“创建数据库”。
IfDatabaseExistsGoBackAndCheckCreate=如果数据库已经存在，请返回并取消选中“创建数据库”选项。
WarningBrowserTooOld=浏览器的版本太旧，您的浏览器得升级到最新的版本才行，我们建议您使用Firefox，Chrome或Opera等更棒的浏览器。
PHPVersion=PHP版本
YouCanContinue=您可以继续...
License=使用许可
ConfigurationFile=配置文件
WebPagesDirectory=网页存储目录
DocumentsDirectory=附件存储目录
URLRoot=URL网址域名
ForceHttps=安全连接 (https)
CheckToForceHttps=选中此选项，强制启用 (https)安全连接。<br>这就要求网络服务器已经配置好SSL证书。
DolibarrDatabase=Dolibarr数据库
DatabaseChoice=选择数据库
DatabaseType=数据库类型
DriverType=驱动类型
Server=服务器
ServerAddressDescription=数据库服务器的名称或IP，当数据库服务器与网页服务器同在一台服务器的时候，通常填的是'localhost'本机
ServerPortDescription=数据库服务器端口。如果不懂的话请保持默认。
DatabaseServer=数据库服务器
DatabaseName=数据库名称
DatabasePrefix=数据库的表的前缀
AdminLogin=Dolibarr数据库账号名。
PasswordAgain=再次输入密码
AdminPassword=Dolibarr数据库密码。
CreateDatabase=或创建数据库
CreateUser=创建Dolibarr数据库账号
DatabaseSuperUserAccess=数据库服务器 - 超级用户
CheckToCreateDatabase=勾选此项则，如果数据库不存在，必须在已勾选此项之后，在页面最后两行中，填写数据库的超级用户的登录名和密码，利用超级用户来创建新的数据库。
CheckToCreateUser=如果Dolibarr数据库账号不存在，必须创建。 <br>在这种情况下，必须填上自己想好的数据库的账号名和密码，然后填写本页面底部的超级用户/超级用户帐户的密码。如果未勾此项，数据库账号名及密码必须存在。
DatabaseRootLoginDescription=允许利用超级用户来创建新的数据库或新用户，这得需要你有数据库超级权限才行呢。
KeepEmptyIfNoPassword=留空－－假如用户没有密码的话（当然基于安全原则上应该避免空密码这种情况的呀）
SaveConfigurationFile=保存参数
ConfigurationSaving=保存配置文件
ServerConnection=连接服务器
DatabaseCreation=创建数据库
UserCreation=创建用户
CreateDatabaseObjects=创建数据库对象
ReferenceDataLoading=加载演示数据
TablesAndPrimaryKeysCreation=创建表和主键
CreateTableAndPrimaryKey=创建表 %s
CreateOtherKeysForTable=创建表的外键和索引 %s
OtherKeysCreation=创建外键和索引
FunctionsCreation=创建Dolibarr&CRM系统中的主要功能模块
AdminAccountCreation=创建管理员登入账号
PleaseTypePassword=请输入密码，密码不得为空！
PleaseTypeALogin=请登录！
PasswordsMismatch=密码不正确，请重试！
SetupEnd=安装完成
SystemIsInstalled=本次安装已完成。
SystemIsUpgraded=Dolibarr升级成功。
YouNeedToPersonalizeSetup=您需要配置Dolibarr以满足您的需求（外观，功能，...).请点击链接：
AdminLoginCreatedSuccessfuly=Dolibarr管理员的登陆账号<b>'%s'</b>已成功创建！
GoToDolibarr=前往Dolibarr
GoToSetupArea=后台管理
MigrationNotFinished=您的数据库的版本是不完全最新的，所以你必须再次运行升级过程。
GoToUpgradePage=转到页再次升级
WithNoSlashAtTheEnd=注意路径目录末尾不能带斜杠“/”
DirectoryRecommendation=推荐使用网页存储目录以外的目录来存放附件，这样即使Dolibarr重装也不会影响附件。
LoginAlreadyExists=已存在
DolibarrAdminLogin=Dolibarr管理员的登陆账号
AdminLoginAlreadyExists=Dolibarr管理员帐户<b>'%s'</b>已经存在。
WarningRemoveInstallDir=警告，出于安全原因，一旦安装或升级完成后，你应该删除<b>安装目录或重命名为install.lock，以避免其恶意使用。</b>
ThisPHPDoesNotSupportTypeBase=这个PHP系统不支持任何接口来访问数据库类型%s
FunctionNotAvailableInThisPHP=不是可以用这个PHP
MigrateScript=迁移脚本
ChoosedMigrateScript=选择迁移脚本
DataMigration=数据迁移
DatabaseMigration=结构数据库迁移
ProcessMigrateScript=脚本处理
ChooseYourSetupMode=选择你的安装模式，然后点击右下角“开始”按钮
FreshInstall=全新安装
FreshInstallDesc=如果这是你第一次安装请使用「全新安装」模式。另外的「升级」模式可升级更新你的旧版本Dolibarr，这个模式修复部分旧版本的bug或其他升级更新等等详参升级日志。
Upgrade=升级
UpgradeDesc=如果你选择使用升级模式则新版本的Dolibarr文件将盖掉旧文件，并且会升级数据库。
Start=开始
InstallNotAllowed=安装程序检测到<b>conf.php</b>文件无读写权限，请用chown或其他命令赋给读写权限。
YouMustCreateWithPermission=您必须创建文件%s，并为网络服务器在安装过程中赋给它的权限。
CorrectProblemAndReloadPage=请修正这个问题，然后按F5刷新本页。
AlreadyDone=已迁移
DatabaseVersion=数据库版本
ServerVersion=数据库服务器版本
YouMustCreateItAndAllowServerToWrite=您必须创建此目录并给予写权限。
CharsetChoice=字符集的选择
CharacterSetClient=字符集生成的HTML网页使用
CharacterSetClientComment=选择字符集的网页显示。 <br/>默认建议的字符集是您的数据库之一。
DBSortingCollation=字符排序
DBSortingCollationComment=选择页面的代码定义字符的排序顺序由数据库使用。此参数也被称为'整理一些数据库的。 <br/>此参数不能被定义，如果数据库已经存在。
CharacterSetDatabase=数据库字符集
CharacterSetDatabaseComment=选择想要的字符集的数据库创建。 <br/>此参数不能被定义，如果数据库已经存在。
YouAskDatabaseCreationSoDolibarrNeedToConnect=你问到创建数据库<b>%s，</b>但对于这一点，Dolibarr需要连接到伺服器<b>%S</b>与超级用户<b>%s</b>的权限。
YouAskLoginCreationSoDolibarrNeedToConnect=你问到创建数据库登录<b>%s，</b>但是对于这一点，Dolibarr需要连接到伺服器<b>%S</b>与超级用户<b>%s</b>的权限。
BecauseConnectionFailedParametersMayBeWrong=作为连接失败，主机或超级用户参数一定是错误的。
OrphelinsPaymentsDetectedByMethod=孤儿付款检测方法%s
RemoveItManuallyAndPressF5ToContinue=手动删除它，然后按F5键继续。
KeepDefaultValuesWamp=您使用从DoliWamp Dolibarr安装向导，所以这里建议值已经进行了优化。他们唯一的变化，如果你知道你做什么。
KeepDefaultValuesDeb=您使用从Ubuntu或者Debian软件包的Dolibarr安装向导，所以这里建议值已经进行了优化。只有数据库的所有者创建的密码必须完成。其他参数的变化，如果你只知道你做什么。
KeepDefaultValuesMamp=您使用从DoliMamp Dolibarr安装向导，所以这里建议值已经进行了优化。他们唯一的变化，如果你知道你做什么。
KeepDefaultValuesProxmox=您使用Proxmox的虚拟设备的Dolibarr安装向导，因此，这里提出的价值已经优化。改变他们，只有当你知道你做什么。
FieldRenamed=场更名
IfLoginDoesNotExistsCheckCreateUser=如果登录不存在，但你必须检查选项“创建用户”
ErrorConnection=服务器<b>“%s”，</b>数据库名称<b>“%s”，</b>并登录<b>“%的</b> ”，或数据库密码可能是错误或PHP的客户端版本可能太旧版本相比，数据库。
InstallChoiceRecommanded=推荐选择<b>你</b>的安装版本<b>%%s</b>从当前版本
InstallChoiceSuggested=<b>安装模式选择</b> 。
MigrateIsDoneStepByStep=目标版本（%s）有好几个版本的差距，因此，安装向导会回来一次将完成这一个建议未来的迁移。
CheckThatDatabasenameIsCorrect=检查数据库名称<b>“%s”</b>是正确的。
IfAlreadyExistsCheckOption=如果此名称是正确的，该数据库尚不存在，你必须检查选项“创建数据库”。
OpenBaseDir=PHP的openbasedir参数
YouAskToCreateDatabaseSoRootRequired=你选中的方块“创建数据库”。为此，您需要提供登录/密码的超级用户（形式的底部）。
YouAskToCreateDatabaseUserSoRootRequired=你选中的方块“创建数据库所有者”。为此，您需要提供登录/密码的超级用户（形式的底部）。
NextStepMightLastALongTime=当前步骤可能会持续几分钟。请等待下一个画面完整显示出来，然后再继续。
MigrationCustomerOrderShipping=客户订单出货迁移存储
MigrationShippingDelivery=升级存储航运
MigrationShippingDelivery2=升级存储航运2
MigrationFinished=迁移完成
LastStepDesc=<strong>最后一步</strong> ：此处定义的是Dolibarr&CRM系统管理员的登陆名和密码。
ActivateModule=激活模块%s
ShowEditTechnicalParameters=点击此处显示/编辑高级参数（专家模式）
WarningUpgrade=警告：\n您是否事先进行了数据库备份？\n强烈推荐先进行数据库备份！因为：在数据库中某些错误（如mysql 5.5.40/41/42/43版本中）可能导致在此过程中丢失部分数据或数据表。所以，在执行迁移时强烈建议进行一次完全数据备份。\n点击OK开始数据迁移进程...
ErrorDatabaseVersionForbiddenForMigration=您的数据库版本为%s。此版本有关键性错误：如果进行数据结构调整（数据迁移过程必须调整数据结构），您会丢失数据。因此，直到您升级数据库到更高级无错误版本前，不允许迁移操作(已知有问题的版本列表：%s)

#########
# upgrade
MigrationFixData=修正了非规范化数据
MigrationOrder=数据迁移的客户的订单
MigrationSupplierOrder=数据迁移对供应商的订单
MigrationProposal=数据迁移的商业建议
MigrationInvoice=数据迁移的客户的发票
MigrationContract=数据迁移合同
MigrationSuccessfullUpdate=升级成功
MigrationUpdateFailed=升级过程中失败
MigrationRelationshipTables=数据迁移的关系表（%s）的
MigrationPaymentsUpdate=支付数据校正
MigrationPaymentsNumberToUpdate=%的付款（县）更新
MigrationProcessPaymentUpdate=更新费（第）%s的
MigrationPaymentsNothingToUpdate=没有更多的事情要做
MigrationPaymentsNothingUpdatable=没有更多的款项可以纠正
MigrationContractsUpdate=合同数据校正
MigrationContractsNumberToUpdate=%的合同（县）更新
MigrationContractsLineCreation=创建合同号线中1%的合同
MigrationContractsNothingToUpdate=没有更多的事情要做
MigrationContractsFieldDontExist=场fk_facture不存在了。无事可做。
MigrationContractsEmptyDatesUpdate=合同空日期更正
MigrationContractsEmptyDatesUpdateSuccess=合同emtpy日期校正完成successfuly
MigrationContractsEmptyDatesNothingToUpdate=没有合同的日期，以正确的空
MigrationContractsEmptyCreationDatesNothingToUpdate=没有合同，以正确的创建日期
MigrationContractsInvalidDatesUpdate=合同日期更正错误的价值
MigrationContractsInvalidDateFix=正确的%s的合同（合同日期=%s后，开始服务日期分=%s）的
MigrationContractsInvalidDatesNumber=%s的合同修改
MigrationContractsInvalidDatesNothingToUpdate=无不良日至正确的价值
MigrationContractsIncoherentCreationDateUpdate=合同无效值创建日期更正
MigrationContractsIncoherentCreationDateUpdateSuccess=合同无效值进行校正成功创建日期
MigrationContractsIncoherentCreationDateNothingToUpdate=对合同成立之日起，纠正不良的价值
MigrationReopeningContracts=未平仓合约关闭错误
MigrationReopenThisContract=重新打开%s的合同
MigrationReopenedContractsNumber=%s的合同修改
MigrationReopeningContractsNothingToUpdate=没有合同，打开封闭
MigrationBankTransfertsUpdate=银行之间的交易和银行转帐更新链接
MigrationBankTransfertsNothingToUpdate=所有链接是最新的
MigrationShipmentOrderMatching=Sendings收据更新
MigrationDeliveryOrderMatching=送达回执更新
MigrationDeliveryDetail=送货更新
MigrationStockDetail=更新产品的股票价值
MigrationMenusDetail=最新动态菜单表
MigrationDeliveryAddress=在货物的配送地址更新
MigrationProjectTaskActors=数据llx_projet_task_actors迁移表
MigrationProjectUserResp=数据迁移llx_projet领域fk_user_resp到llx_element_contact
MigrationProjectTaskTime=更新时间花费在几秒钟内
MigrationActioncommElement=在行动上的更新数据
MigrationPaymentMode=付款方式的数据迁移
MigrationCategorieAssociation=迁移类别
MigrationEvents=迁移事件数据：将事件所有者数据添加到任务列表
MigrationReloadModule=重载模块%s
ShowNotAvailableOptions=显示选项
HideNotAvailableOptions=隐藏选项
